PITCH_NAMES = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
SHARP = '#'
FLAT = '♭'

SHARP_PITCH_NAMES = [p + SHARP for p in PITCH_NAMES]
FLAT_PITCH_NAMES = [p + FLAT for p in PITCH_NAMES]

PITCH_NAMES_WITH_SEMITONE = PITCH_NAMES + SHARP_PITCH_NAMES + FLAT_PITCH_NAMES

MAJOR = 'M'
MINOR = '-'

MAJOR_CHORDS = [p + MAJOR for p in PITCH_NAMES_WITH_SEMITONE]
MINOR_CHORDS = [p + MINOR for p in PITCH_NAMES_WITH_SEMITONE]
